<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="362dp"
        android:layout_height="250dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/dummy"
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

        <Button
            android:id="@+id/playwithbot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/dummy"
            android:width="300dp"
            android:height="80dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/play_with_bot_icon"
            android:padding="21dp"
            android:text="Play with bot"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/twoplayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/dummy"
            android:width="300dp"
            android:height="80dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/play_with_friend_icon"
            android:text="Play with friend"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color"
            android:textSize="12sp"
            android:textStyle="bold"
            android:padding="15dp"
            />

        <Button
            android:id="@+id/playonline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/twoplayers"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_toLeftOf="@id/dummy"
            android:width="300dp"
            android:height="80dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/play_online_icon"
            android:padding="27dp"
            android:text="Play online"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/playwithbot"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/dummy"
            android:width="300dp"
            android:height="80dp"
            android:background="@drawable/button_background"
            android:text="Setting"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color"
            android:textSize="12sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/setting_icon"
            android:paddingLeft="37dp"
            android:paddingRight="37dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>