<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    android:paddingTop="100dp"
    tools:context=".LoginPage">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:textColor="@drawable/button_text_color"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="USERNAME"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@drawable/button_text_color"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textusername"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittextround"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_usernamelogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:height="40dp"
            android:background="@android:color/transparent"
            android:ellipsize="start"
            android:hint="Enter your username"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/input_layout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textpassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittextround"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_passwordlogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:ellipsize="start"
            android:hint="Enter your password"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>


    <TextView
        android:id="@+id/textpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout"
        android:layout_marginLeft="15dp"
        android:includeFontPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="PASSWORD"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@drawable/button_text_color"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginnotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-15dp"
        android:text="Notify Text"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginnotify"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="newlogin"
        android:text="Log in"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/bt_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="newsignup"
        android:text="Sign up"
        android:textColor="@android:color/darker_gray" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_login_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp" />

</RelativeLayout>