<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    android:paddingTop="10dp"
    tools:context=".LoginPage">


    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP"
        android:textColor="@drawable/button_text_color"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_playername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_signup"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:includeFontPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="PLAYER NAME"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@drawable/button_text_color"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_playername"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittextround"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_playername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:height="40dp"
            android:background="@android:color/transparent"
            android:ellipsize="start"
            android:hint="Enter your player name"
            android:inputType="textCapCharacters"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout"
        android:layout_marginLeft="15dp"
        android:includeFontPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="USERNAME"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@drawable/button_text_color"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/input_layout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_username"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittextround"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:ellipsize="start"
            android:hint="Enter your username"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout2"
        android:layout_marginLeft="15dp"
        android:includeFontPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="PASSWORD"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@drawable/button_text_color"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/input_layout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_password"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittextround"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:ellipsize="start"
            android:hint="Enter your password"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout3"
        android:layout_marginLeft="15dp"
        android:includeFontPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="CONFIRM YOUR PASSWORD"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@drawable/button_text_color"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/input_layout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_confirmpassword"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittextround"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:ellipsize="start"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/notifytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-15dp"
        android:text="Notify Text"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btsu_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notifytext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="newsignup"
        android:text="Sign up"
        android:textColor="@android:color/darker_gray" />

    <Button
        android:id="@+id/btsu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btsu_signup"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="newlogin"
        android:text="Login"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>